<!DOCTYPE html>
<html>
		<head>
		<title>Coronavirus Protection</title>
		<link rel="stylesheet" href="main.css">
		</head>

		<body>

		<h1>Coronavirus Protection</h1>
		<div class="Message">
		<p>Coronavirus disease 2019 (COVID-19) is a highly contagious viral illness caused by severe acute respiratory syndrome SARS-CoV-2. It has had a devastating effect on the world’s demographics resulting in more than 5.3 million deaths worldwide. It has emerged as the most consequential global health crisis since the era of the influenza pandemic of 1918.

            After the first cases of this predominantly respiratory viral illness were first reported in Wuhan, Hubei Province, China, in late December 2019, SARS-CoV-2  rapidly disseminated across the world in a short span of time, compelling the World Health Organization (WHO) to declare it as a global pandemic on March 11, 2020.<br>
            The outbreak of COVID-19 has proven to be a world wide unprecedented disaster.<br>
            <li>The virus has inflicted billion of lives across the globe in many ways eg physically, psychologically, socially.</li>
            <li>Compared to MERS and SARS, COVID-19 has had: significantly higher transmissibility; worst post-recovery implications; frequent mutations (from the initial SARS-CoV-2 strain) leading to higher mortalities and uncontrolled virulence.</li>
            <li>The clinical manifestations of this particular virus has exhibited deleterious impacts on systems other than the respiratory system (primary target organ) eg brain, hematological system, liver, kidneys, endocrine system, etc. with no promising curatives to date.</li>
            <li>Lack of emergency treatments and shortage of life-saving drugs has promoted the repurposing of existing therapeutics along with the emergence of vaccines with the combined efforts of scientists and industrial experts in this short span.</li>
            As of 6 December 2021 , there have been approximately 266 000000 confirmed cases of COVID-19, including approx. 5 300 000 deaths, reported to WHO</p>
			</div>
                    <div class="Message">
                        <h1>Practice social distancing</h1>
                        <p>Since close person-to-person contact appears to be the main source of transmission, social distancing remains a key way to mitigate spread. The CDC recommends maintaining a distance of approximately 6 feet from others in public places. This distance will help you avoid direct contact with respiratory droplets produced by coughing or sneezing.</p>
                    </div>
                    <div class="Message">
                        <h1>Wash your hands</h1>
                        Practicing good hygiene is an important habit that helps prevent the spread of COVID-19. Make these CDC recommendations part of your routine:
                        Wash your hands often with soap and water for at least 20 seconds, especially after you have been in a public place, or after blowing your nose, coughing, or sneezing.
                        <li>It’s especially important to wash: </li>
                        <ul>
                        <li>Before eating or preparing food</li>
                        <li>Before touching your face</li>
                        <li>After using the restroom</li>
                        <li>After leaving a public place</li>
                        <li>After blowing your nose, coughing, or sneezing</li>
                        <li>After handling your mask</li>
                        <li>After changing a diaper</li>
                        <li>After caring for someone who’s sick</li>
                        <li>After touching animals or pets</li>
                        </ul>
                    </div>
                    <div class="Message">
                        <h1>Wear a mask</h1>
                            Face masks have become essential accessories in protecting yourself and others from contracting COVID-19. The CDC recommends that people wear face coverings in public settings, especially since studies have shown that individuals with the novel coronavirus could be asymptomatic or presymptomatic. (Face masks, however, do not replace social distancing recommendations.)
                            <h1>Restrict your travel</h1>
                            Traveling can increase the spread of COVID-19 and put you at risk for contracting the disease. The CDC recommends avoiding non-essential travel to many international destinations during the pandemic. It also advises people to weigh the risks when it comes to domestic travel: “Travel increases your chance of getting and spreading COVID-19,” states the CDC. “Staying home is the best way to protect yourself and others from COVID-19.”

                            <h1>Watch for symptoms</h1>
                            The symptoms of infection for the coronavirus are often similar to those of other respiratory virus infections, such as influenza. Symptoms can include:
                            <ui>
                            <li>Fever or chills</li>
                            <li>Cough</li>
                            <li>Shortness of breath or difficulty breathing</li>
                            <li>Fatigue</li>
                            <li>Muscle or body aches</li>
                            <li>Headache</li>
                            <li>New loss of taste or smell</li>
                            <li>Sore throat</li>
                            <li>Congestion or runny nose</li>
                            <li>Nausea or vomiting</li>
                            <li>Diarrhea</li>
                            </ui>
                 
</div>
	</body>
</html>
