body {
    margin: 0 auto;
    padding: 0;
    font-family: sans-serif;
    background-image:url('Background.jpg');
    background-repeat:no-repeat;
    background-size:100% 130%;
  
    }

    .Message a{
        font-size: 15px;
    }

.Message {

    width: 90%;
    margin: 0 auto;
    background:;
    background-color:rgba(225,225,225,0.2);
    color:black;
    box-shadow: 7px 0px 10px rgba(0,0,0,.6), -7px 0px 10px rgba(0,0,0,.6);
    text-align:left;
    
  }

  h1{
	font-size:50px;
	text-align:center;
	color:black;
}